---
- include: yum_cron.yml
  when: ansible_pkg_mgr == 'yum'

- include: dnf_automatic.yml
  when: ansible_pkg_mgr == 'dnf'

- include: freebsd_update.yml
  when: ansible_system == 'FreeBSD'

- include: pkgng.yml
  when: ansible_pkg_mgr == 'pkgng'
